<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../static/logo-app.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="static/css/animated.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet"> 

    </head>
    <style>
        /*--------------------------------------------------------------
        # Header
        --------------------------------------------------------------*/
        #header {
        height: 55px;
        z-index: 997;
        transition: all 0.5s;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
        }
    
        #header.header-scrolled {
        height: 60px;
        }
    
        #header .logo h1 {
        font-size: 36px;
        margin: 0;
        padding: 0;
        font-weight: 400;
        letter-spacing: 3px;
        text-transform: uppercase;
        }
    
        @media (max-width: 991px) {
        #header .logo h1 {
            font-size: 28px;
        }
        }
    
        #header .logo h1 a,
        #header .logo h1 a:hover {
        color: #00366f;
        text-decoration: none;
        }
    
        #header .logo img {
        padding: 0;
        max-height: 26px;
        }
    
        /*--------------------------------------------------------------
        # Navigation Menu
        --------------------------------------------------------------*/
        /**
        * Desktop Navigation 
        */
        .navbar {
        padding: 0;
        }
    
        .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
        }
    
        .navbar li {
        position: relative;
        }
    
        .navbar a,
        .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: #004289;
        font-weight: 500;
        white-space: nowrap;
        transition: 0.3s;
        }
    
        .navbar a i,
        .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        }
    
        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
        color: #007bff;
        }
    
        #heading {
            padding: 20px;
        }
    </style>
    <body> 

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex justify-content-between">

            <div class="logo">
                <!-- Uncomment below if you prefer to use an text logo -->
                <!-- <h1><a href="index.html">NewBiz</a></h1> -->
                
            <h1 style="font-size: 15px;"><img src="../static/logo-app.png" alt="logo-glukosa" width="50px" style="margin: 10px;padding: 0px; color:white;" class="img-fluid" > SKRIPSI </h1> 
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--Penulisan di link : {{ url_for('index') }}#start-->
                    <li><a class="nav-link scrollto" href="{{ url_for('index')}}#index"><b>Home</b></a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('output')}}"><b>Detection</b></a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('akurasi')}}"><b>Accuracy</b></a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('dataset_input')}}"><b>Dataset</b></a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('about')}}"><b>About</b></a></li>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            </div>
        </header><!-- #header -->

    </body>
</html>